#restful.ly#restful.ly_2.10;0.1 resolved revisions
#Tue Aug 27 13:58:32 PDT 2013
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
+revision\:\#@\#\:+2.6.2\:\#@\#\:+module\:\#@\#\:+casbah_2.10\:\#@\#\:+organisation\:\#@\#\:+org.mongodb\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.6.2 release 2.6.2
